{
    "name": "@sitesensory/cli",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "import:dbcut": "tsx src/import-dbcut.ts"
    },
    "dependencies": {
        "@sitesensory/capture-worker": "workspace:*",
        "@sitesensory/config": "workspace:*",
        "@sitesensory/contracts": "workspace:*",
        "@sitesensory/image": "workspace:*",
        "@sitesensory/ingestion": "workspace:*",
        "playwright": "1.63.0",
        "sharp": "0.35.4"
    }
}
