{
    "name": "@sitesensory/api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "start": "tsx src/server.ts"
    },
    "dependencies": {
        "@fastify/secure-session": "8.3.0",
        "@fastify/swagger": "9.8.1",
        "@sitesensory/config": "workspace:*",
        "@sitesensory/database": "workspace:*",
        "fastify": "5.12.5",
        "zod": "4.6.5"
    }
}
